SENDING_QUEUE=SendingQueue
RABBIT_URL=amqp://guest:guest@rabbit/

EMAIL_SERVER_ADDRESS=smtp.yandex.ru
EMAIL_SERVER_PORT=465

EMAIL_ACCOUNT_LOGIN=
EMAIL_ACCOUNT_PASSWORD=

POSTGRES_PASSWORD=123qwe
POSTGRES_USER=admin
POSTGRES_HOST=notifications-db
POSTGRES_PORT=5432
POSTGRES_DB=notifications